# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  App-Cmd-0.331
    pathname: R/RJ/RJBS/App-Cmd-0.331.tar.gz
    provides:
      App::Cmd 0.331
      App::Cmd::ArgProcessor 0.331
      App::Cmd::Command 0.331
      App::Cmd::Command::commands 0.331
      App::Cmd::Command::help 0.331
      App::Cmd::Command::version 0.331
      App::Cmd::Plugin 0.331
      App::Cmd::Setup 0.331
      App::Cmd::Simple 0.331
      App::Cmd::Subdispatch 0.331
      App::Cmd::Subdispatch::DashedStyle 0.331
      App::Cmd::Tester 0.331
      App::Cmd::Tester::CaptureExternal 0.331
      App::Cmd::Tester::Exited 0.331
      App::Cmd::Tester::Result 0.331
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::Load 0.06
      Data::OptList 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.39
      Getopt::Long::Descriptive 0.084
      IO::TieCombine 0
      Module::Pluggable::Object 0
      Pod::Usage 1.61
      String::RewritePrefix 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sub::Install 0
      Text::Abbrev 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  App-cpanminus-1.7042
    pathname: M/MI/MIYAGAWA/App-cpanminus-1.7042.tar.gz
    provides:
      App::cpanminus 1.7042
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.44
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.44.tar.gz
    provides:
      Capture::Tiny 0.44
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.06
    pathname: K/KE/KENTNL/Carp-Clan-6.06.tar.gz
    provides:
      Carp::Clan 6.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Carton-v1.0.28
    pathname: M/MI/MIYAGAWA/Carton-v1.0.28.tar.gz
    provides:
      Carton 1.000028
      Carton::Builder undef
      Carton::CLI undef
      Carton::CPANfile undef
      Carton::Dependency undef
      Carton::Dist undef
      Carton::Dist::Core undef
      Carton::Environment undef
      Carton::Error undef
      Carton::Error::CPANfileNotFound undef
      Carton::Error::CommandExit undef
      Carton::Error::CommandNotFound undef
      Carton::Error::SnapshotNotFound undef
      Carton::Error::SnapshotParseError undef
      Carton::Index undef
      Carton::Mirror undef
      Carton::Package undef
      Carton::Packer undef
      Carton::Snapshot undef
      Carton::Snapshot::Emitter undef
      Carton::Snapshot::Parser undef
      Carton::Tree undef
      Carton::Util undef
    requirements:
      App::cpanminus 1.703
      CPAN::Meta 2.120921
      CPAN::Meta::Requirements 2.121
      Class::Tiny 1.001
      ExtUtils::MakeMaker 0
      Getopt::Long 2.39
      JSON 2.53
      Module::CPANfile 0.9031
      Module::CoreList 0
      Module::Metadata 1.000003
      Module::Reader 0.002
      Path::Tiny 0.033
      Try::Tiny 0.09
      parent 0.223
      perl 5.008005
      version 0.77
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10012
    pathname: R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10012.tar.gz
    provides:
      Class::Accessor::Grouped 0.10012
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      Test::Exception 0.31
      Test::More 0.88
      perl 5.006
  Class-C3-0.32
    pathname: H/HA/HAARG/Class-C3-0.32.tar.gz
    provides:
      Class::C3 0.32
    requirements:
      Algorithm::C3 0.07
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001000
    pathname: F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
    provides:
      Class::C3::Componentised 1.001000
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Carp 0
      Class::C3 0.20
      Class::Inspector 0
      ExtUtils::MakeMaker 6.42
      MRO::Compat 0
      Test::Exception 0
      perl 5.006002
  Class-CSV-1.03
    pathname: D/DJ/DJR/Class-CSV-1.03.tar.gz
    provides:
      Class::CSV 1.03
      Class::CSV::Base 1.03
      Class::CSV::CSV_XS_Options 1.03
      Class::CSV::Line 1.03
    requirements:
      Class::Accessor 0.18
      ExtUtils::MakeMaker 0
      Text::CSV_XS 0.23
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.31
    pathname: P/PL/PLICEASE/Class-Inspector-1.31.tar.gz
    provides:
      Class::Inspector 1.31
      Class::Inspector::Functions 1.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-Tiny-1.006
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.006.tar.gz
    provides:
      Class::Tiny 1.006
      Class::Tiny::Object 1.006
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Class-Unload-0.09
    pathname: I/IL/ILMARI/Class-Unload-0.09.tar.gz
    provides:
      Class::Unload 0.09
    requirements:
      Class::Inspector 0
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.27
    pathname: B/BR/BRICAS/Config-Any-0.27.tar.gz
    provides:
      Config::Any 0.27
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable::Object 3.6
      Test::More 0
      perl 5.006
  Context-Preserve-0.01
    pathname: J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
    provides:
      Context::Preserve 0.01
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
      ok 0
  DBD-SQLite-1.54
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.54.tar.gz
    provides:
      DBD::SQLite 1.54
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.54
      DBD::SQLite::VirtualTable::Cursor 1.54
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 6.48
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-0.082840
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082840.tar.gz
    provides:
      DBIx::Class 0.082840
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  DBIx-Class-IntrospectableM2M-0.001002
    pathname: I/IL/ILMARI/DBIx-Class-IntrospectableM2M-0.001002.tar.gz
    provides:
      DBIx::Class::IntrospectableM2M 0.001002
    requirements:
      DBIx::Class 0
      ExtUtils::MakeMaker 6.36
      Test::More 0
  DBIx-Class-Schema-Loader-0.07046
    pathname: I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07046.tar.gz
    provides:
      DBIx::Class::Schema::Loader 0.07046
      DBIx::Class::Schema::Loader::Base 0.07046
      DBIx::Class::Schema::Loader::Column undef
      DBIx::Class::Schema::Loader::DBI 0.07046
      DBIx::Class::Schema::Loader::DBI::ADO 0.07046
      DBIx::Class::Schema::Loader::DBI::ADO::MS_Jet 0.07046
      DBIx::Class::Schema::Loader::DBI::ADO::Microsoft_SQL_Server 0.07046
      DBIx::Class::Schema::Loader::DBI::Component::QuotedDefault 0.07046
      DBIx::Class::Schema::Loader::DBI::DB2 0.07046
      DBIx::Class::Schema::Loader::DBI::Firebird 0.07046
      DBIx::Class::Schema::Loader::DBI::Informix 0.07046
      DBIx::Class::Schema::Loader::DBI::InterBase 0.07046
      DBIx::Class::Schema::Loader::DBI::MSSQL 0.07046
      DBIx::Class::Schema::Loader::DBI::ODBC 0.07046
      DBIx::Class::Schema::Loader::DBI::ODBC::ACCESS 0.07046
      DBIx::Class::Schema::Loader::DBI::ODBC::Firebird 0.07046
      DBIx::Class::Schema::Loader::DBI::ODBC::Microsoft_SQL_Server 0.07046
      DBIx::Class::Schema::Loader::DBI::ODBC::SQL_Anywhere 0.07046
      DBIx::Class::Schema::Loader::DBI::Oracle 0.07046
      DBIx::Class::Schema::Loader::DBI::Pg 0.07046
      DBIx::Class::Schema::Loader::DBI::SQLAnywhere 0.07046
      DBIx::Class::Schema::Loader::DBI::SQLite 0.07046
      DBIx::Class::Schema::Loader::DBI::Sybase 0.07046
      DBIx::Class::Schema::Loader::DBI::Sybase::Common 0.07046
      DBIx::Class::Schema::Loader::DBI::Sybase::Microsoft_SQL_Server 0.07046
      DBIx::Class::Schema::Loader::DBI::Writing 0.07046
      DBIx::Class::Schema::Loader::DBI::mysql 0.07046
      DBIx::Class::Schema::Loader::DBObject undef
      DBIx::Class::Schema::Loader::DBObject::Informix undef
      DBIx::Class::Schema::Loader::DBObject::Sybase undef
      DBIx::Class::Schema::Loader::Optional::Dependencies undef
      DBIx::Class::Schema::Loader::RelBuilder 0.07046
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_040 0.07046
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_05 0.07046
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_06 0.07046
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_07 0.07046
      DBIx::Class::Schema::Loader::Table undef
      DBIx::Class::Schema::Loader::Table::Informix undef
      DBIx::Class::Schema::Loader::Table::Sybase undef
    requirements:
      Carp::Clan 0
      Class::Accessor::Grouped 0.10008
      Class::C3::Componentised 1.0008
      Class::Inspector 1.27
      Class::Unload 0.07
      DBD::SQLite 1.29
      DBIx::Class 0.08127
      DBIx::Class::IntrospectableM2M 0
      Data::Dump 1.06
      Digest::MD5 2.36
      Exporter 5.63
      ExtUtils::MakeMaker 6.59
      File::Path 2.07
      File::Temp 0.16
      Hash::Merge 0.12
      Lingua::EN::Inflect::Number 1.1
      Lingua::EN::Inflect::Phrase 0.15
      Lingua::EN::Tagger 0.23
      List::Util 1.33
      MRO::Compat 0.09
      Scope::Guard 0.20
      String::CamelCase 0.02
      String::ToIdentifier::EN 0.05
      Sub::Util 1.40
      Test::Deep 0.107
      Test::Differences 0.60
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Try::Tiny 0
      namespace::clean 0.23
      perl 5.008001
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-Dumper-Concise-2.022
    pathname: F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
    provides:
      Data::Dumper::Concise 2.022
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  DateTime-1.42
    pathname: D/DR/DROLSKY/DateTime-1.42.tar.gz
    provides:
      DateTime 1.42
      DateTime::Duration 1.42
      DateTime::Helpers 1.42
      DateTime::Infinite 1.42
      DateTime::Infinite::Future 1.42
      DateTime::Infinite::Past 1.42
      DateTime::LeapSecond 1.42
      DateTime::PP 1.42
      DateTime::PPExtra 1.42
      DateTime::Types 1.42
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-MySQL-0.06
    pathname: X/XM/XMIKEW/DateTime-Format-MySQL-0.06.tar.gz
    provides:
      DateTime::Format::MySQL 0.06
    requirements:
      DateTime 0
      DateTime::Format::Builder 0.6
      Module::Build 0
  DateTime-Format-Strptime-1.70
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.70.tar.gz
    provides:
      DateTime::Format::Strptime 1.70
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Locale-1.11
    pathname: D/DR/DROLSKY/DateTime-Locale-1.11.tar.gz
    provides:
      DateTime::Locale 1.11
      DateTime::Locale::Base 1.11
      DateTime::Locale::Catalog 1.11
      DateTime::Locale::Data 1.11
      DateTime::Locale::FromData 1.11
      DateTime::Locale::Util 1.11
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.09
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.09.tar.gz
    provides:
      DateTime::TimeZone 2.09
      DateTime::TimeZone::Africa::Abidjan 2.09
      DateTime::TimeZone::Africa::Accra 2.09
      DateTime::TimeZone::Africa::Algiers 2.09
      DateTime::TimeZone::Africa::Bissau 2.09
      DateTime::TimeZone::Africa::Cairo 2.09
      DateTime::TimeZone::Africa::Casablanca 2.09
      DateTime::TimeZone::Africa::Ceuta 2.09
      DateTime::TimeZone::Africa::El_Aaiun 2.09
      DateTime::TimeZone::Africa::Johannesburg 2.09
      DateTime::TimeZone::Africa::Khartoum 2.09
      DateTime::TimeZone::Africa::Lagos 2.09
      DateTime::TimeZone::Africa::Maputo 2.09
      DateTime::TimeZone::Africa::Monrovia 2.09
      DateTime::TimeZone::Africa::Nairobi 2.09
      DateTime::TimeZone::Africa::Ndjamena 2.09
      DateTime::TimeZone::Africa::Tripoli 2.09
      DateTime::TimeZone::Africa::Tunis 2.09
      DateTime::TimeZone::Africa::Windhoek 2.09
      DateTime::TimeZone::America::Adak 2.09
      DateTime::TimeZone::America::Anchorage 2.09
      DateTime::TimeZone::America::Araguaina 2.09
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.09
      DateTime::TimeZone::America::Argentina::Catamarca 2.09
      DateTime::TimeZone::America::Argentina::Cordoba 2.09
      DateTime::TimeZone::America::Argentina::Jujuy 2.09
      DateTime::TimeZone::America::Argentina::La_Rioja 2.09
      DateTime::TimeZone::America::Argentina::Mendoza 2.09
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.09
      DateTime::TimeZone::America::Argentina::Salta 2.09
      DateTime::TimeZone::America::Argentina::San_Juan 2.09
      DateTime::TimeZone::America::Argentina::San_Luis 2.09
      DateTime::TimeZone::America::Argentina::Tucuman 2.09
      DateTime::TimeZone::America::Argentina::Ushuaia 2.09
      DateTime::TimeZone::America::Asuncion 2.09
      DateTime::TimeZone::America::Atikokan 2.09
      DateTime::TimeZone::America::Bahia 2.09
      DateTime::TimeZone::America::Bahia_Banderas 2.09
      DateTime::TimeZone::America::Barbados 2.09
      DateTime::TimeZone::America::Belem 2.09
      DateTime::TimeZone::America::Belize 2.09
      DateTime::TimeZone::America::Blanc_Sablon 2.09
      DateTime::TimeZone::America::Boa_Vista 2.09
      DateTime::TimeZone::America::Bogota 2.09
      DateTime::TimeZone::America::Boise 2.09
      DateTime::TimeZone::America::Cambridge_Bay 2.09
      DateTime::TimeZone::America::Campo_Grande 2.09
      DateTime::TimeZone::America::Cancun 2.09
      DateTime::TimeZone::America::Caracas 2.09
      DateTime::TimeZone::America::Cayenne 2.09
      DateTime::TimeZone::America::Chicago 2.09
      DateTime::TimeZone::America::Chihuahua 2.09
      DateTime::TimeZone::America::Costa_Rica 2.09
      DateTime::TimeZone::America::Creston 2.09
      DateTime::TimeZone::America::Cuiaba 2.09
      DateTime::TimeZone::America::Curacao 2.09
      DateTime::TimeZone::America::Danmarkshavn 2.09
      DateTime::TimeZone::America::Dawson 2.09
      DateTime::TimeZone::America::Dawson_Creek 2.09
      DateTime::TimeZone::America::Denver 2.09
      DateTime::TimeZone::America::Detroit 2.09
      DateTime::TimeZone::America::Edmonton 2.09
      DateTime::TimeZone::America::Eirunepe 2.09
      DateTime::TimeZone::America::El_Salvador 2.09
      DateTime::TimeZone::America::Fort_Nelson 2.09
      DateTime::TimeZone::America::Fortaleza 2.09
      DateTime::TimeZone::America::Glace_Bay 2.09
      DateTime::TimeZone::America::Godthab 2.09
      DateTime::TimeZone::America::Goose_Bay 2.09
      DateTime::TimeZone::America::Grand_Turk 2.09
      DateTime::TimeZone::America::Guatemala 2.09
      DateTime::TimeZone::America::Guayaquil 2.09
      DateTime::TimeZone::America::Guyana 2.09
      DateTime::TimeZone::America::Halifax 2.09
      DateTime::TimeZone::America::Havana 2.09
      DateTime::TimeZone::America::Hermosillo 2.09
      DateTime::TimeZone::America::Indiana::Indianapolis 2.09
      DateTime::TimeZone::America::Indiana::Knox 2.09
      DateTime::TimeZone::America::Indiana::Marengo 2.09
      DateTime::TimeZone::America::Indiana::Petersburg 2.09
      DateTime::TimeZone::America::Indiana::Tell_City 2.09
      DateTime::TimeZone::America::Indiana::Vevay 2.09
      DateTime::TimeZone::America::Indiana::Vincennes 2.09
      DateTime::TimeZone::America::Indiana::Winamac 2.09
      DateTime::TimeZone::America::Inuvik 2.09
      DateTime::TimeZone::America::Iqaluit 2.09
      DateTime::TimeZone::America::Jamaica 2.09
      DateTime::TimeZone::America::Juneau 2.09
      DateTime::TimeZone::America::Kentucky::Louisville 2.09
      DateTime::TimeZone::America::Kentucky::Monticello 2.09
      DateTime::TimeZone::America::La_Paz 2.09
      DateTime::TimeZone::America::Lima 2.09
      DateTime::TimeZone::America::Los_Angeles 2.09
      DateTime::TimeZone::America::Maceio 2.09
      DateTime::TimeZone::America::Managua 2.09
      DateTime::TimeZone::America::Manaus 2.09
      DateTime::TimeZone::America::Martinique 2.09
      DateTime::TimeZone::America::Matamoros 2.09
      DateTime::TimeZone::America::Mazatlan 2.09
      DateTime::TimeZone::America::Menominee 2.09
      DateTime::TimeZone::America::Merida 2.09
      DateTime::TimeZone::America::Metlakatla 2.09
      DateTime::TimeZone::America::Mexico_City 2.09
      DateTime::TimeZone::America::Miquelon 2.09
      DateTime::TimeZone::America::Moncton 2.09
      DateTime::TimeZone::America::Monterrey 2.09
      DateTime::TimeZone::America::Montevideo 2.09
      DateTime::TimeZone::America::Nassau 2.09
      DateTime::TimeZone::America::New_York 2.09
      DateTime::TimeZone::America::Nipigon 2.09
      DateTime::TimeZone::America::Nome 2.09
      DateTime::TimeZone::America::Noronha 2.09
      DateTime::TimeZone::America::North_Dakota::Beulah 2.09
      DateTime::TimeZone::America::North_Dakota::Center 2.09
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.09
      DateTime::TimeZone::America::Ojinaga 2.09
      DateTime::TimeZone::America::Panama 2.09
      DateTime::TimeZone::America::Pangnirtung 2.09
      DateTime::TimeZone::America::Paramaribo 2.09
      DateTime::TimeZone::America::Phoenix 2.09
      DateTime::TimeZone::America::Port_au_Prince 2.09
      DateTime::TimeZone::America::Port_of_Spain 2.09
      DateTime::TimeZone::America::Porto_Velho 2.09
      DateTime::TimeZone::America::Puerto_Rico 2.09
      DateTime::TimeZone::America::Rainy_River 2.09
      DateTime::TimeZone::America::Rankin_Inlet 2.09
      DateTime::TimeZone::America::Recife 2.09
      DateTime::TimeZone::America::Regina 2.09
      DateTime::TimeZone::America::Resolute 2.09
      DateTime::TimeZone::America::Rio_Branco 2.09
      DateTime::TimeZone::America::Santarem 2.09
      DateTime::TimeZone::America::Santiago 2.09
      DateTime::TimeZone::America::Santo_Domingo 2.09
      DateTime::TimeZone::America::Sao_Paulo 2.09
      DateTime::TimeZone::America::Scoresbysund 2.09
      DateTime::TimeZone::America::Sitka 2.09
      DateTime::TimeZone::America::St_Johns 2.09
      DateTime::TimeZone::America::Swift_Current 2.09
      DateTime::TimeZone::America::Tegucigalpa 2.09
      DateTime::TimeZone::America::Thule 2.09
      DateTime::TimeZone::America::Thunder_Bay 2.09
      DateTime::TimeZone::America::Tijuana 2.09
      DateTime::TimeZone::America::Toronto 2.09
      DateTime::TimeZone::America::Vancouver 2.09
      DateTime::TimeZone::America::Whitehorse 2.09
      DateTime::TimeZone::America::Winnipeg 2.09
      DateTime::TimeZone::America::Yakutat 2.09
      DateTime::TimeZone::America::Yellowknife 2.09
      DateTime::TimeZone::Antarctica::Casey 2.09
      DateTime::TimeZone::Antarctica::Davis 2.09
      DateTime::TimeZone::Antarctica::DumontDUrville 2.09
      DateTime::TimeZone::Antarctica::Macquarie 2.09
      DateTime::TimeZone::Antarctica::Mawson 2.09
      DateTime::TimeZone::Antarctica::Palmer 2.09
      DateTime::TimeZone::Antarctica::Rothera 2.09
      DateTime::TimeZone::Antarctica::Syowa 2.09
      DateTime::TimeZone::Antarctica::Troll 2.09
      DateTime::TimeZone::Antarctica::Vostok 2.09
      DateTime::TimeZone::Asia::Almaty 2.09
      DateTime::TimeZone::Asia::Amman 2.09
      DateTime::TimeZone::Asia::Anadyr 2.09
      DateTime::TimeZone::Asia::Aqtau 2.09
      DateTime::TimeZone::Asia::Aqtobe 2.09
      DateTime::TimeZone::Asia::Ashgabat 2.09
      DateTime::TimeZone::Asia::Atyrau 2.09
      DateTime::TimeZone::Asia::Baghdad 2.09
      DateTime::TimeZone::Asia::Baku 2.09
      DateTime::TimeZone::Asia::Bangkok 2.09
      DateTime::TimeZone::Asia::Barnaul 2.09
      DateTime::TimeZone::Asia::Beirut 2.09
      DateTime::TimeZone::Asia::Bishkek 2.09
      DateTime::TimeZone::Asia::Brunei 2.09
      DateTime::TimeZone::Asia::Chita 2.09
      DateTime::TimeZone::Asia::Choibalsan 2.09
      DateTime::TimeZone::Asia::Colombo 2.09
      DateTime::TimeZone::Asia::Damascus 2.09
      DateTime::TimeZone::Asia::Dhaka 2.09
      DateTime::TimeZone::Asia::Dili 2.09
      DateTime::TimeZone::Asia::Dubai 2.09
      DateTime::TimeZone::Asia::Dushanbe 2.09
      DateTime::TimeZone::Asia::Famagusta 2.09
      DateTime::TimeZone::Asia::Gaza 2.09
      DateTime::TimeZone::Asia::Hebron 2.09
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.09
      DateTime::TimeZone::Asia::Hong_Kong 2.09
      DateTime::TimeZone::Asia::Hovd 2.09
      DateTime::TimeZone::Asia::Irkutsk 2.09
      DateTime::TimeZone::Asia::Jakarta 2.09
      DateTime::TimeZone::Asia::Jayapura 2.09
      DateTime::TimeZone::Asia::Jerusalem 2.09
      DateTime::TimeZone::Asia::Kabul 2.09
      DateTime::TimeZone::Asia::Kamchatka 2.09
      DateTime::TimeZone::Asia::Karachi 2.09
      DateTime::TimeZone::Asia::Kathmandu 2.09
      DateTime::TimeZone::Asia::Khandyga 2.09
      DateTime::TimeZone::Asia::Kolkata 2.09
      DateTime::TimeZone::Asia::Krasnoyarsk 2.09
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.09
      DateTime::TimeZone::Asia::Kuching 2.09
      DateTime::TimeZone::Asia::Macau 2.09
      DateTime::TimeZone::Asia::Magadan 2.09
      DateTime::TimeZone::Asia::Makassar 2.09
      DateTime::TimeZone::Asia::Manila 2.09
      DateTime::TimeZone::Asia::Nicosia 2.09
      DateTime::TimeZone::Asia::Novokuznetsk 2.09
      DateTime::TimeZone::Asia::Novosibirsk 2.09
      DateTime::TimeZone::Asia::Omsk 2.09
      DateTime::TimeZone::Asia::Oral 2.09
      DateTime::TimeZone::Asia::Pontianak 2.09
      DateTime::TimeZone::Asia::Pyongyang 2.09
      DateTime::TimeZone::Asia::Qatar 2.09
      DateTime::TimeZone::Asia::Qyzylorda 2.09
      DateTime::TimeZone::Asia::Riyadh 2.09
      DateTime::TimeZone::Asia::Sakhalin 2.09
      DateTime::TimeZone::Asia::Samarkand 2.09
      DateTime::TimeZone::Asia::Seoul 2.09
      DateTime::TimeZone::Asia::Shanghai 2.09
      DateTime::TimeZone::Asia::Singapore 2.09
      DateTime::TimeZone::Asia::Srednekolymsk 2.09
      DateTime::TimeZone::Asia::Taipei 2.09
      DateTime::TimeZone::Asia::Tashkent 2.09
      DateTime::TimeZone::Asia::Tbilisi 2.09
      DateTime::TimeZone::Asia::Tehran 2.09
      DateTime::TimeZone::Asia::Thimphu 2.09
      DateTime::TimeZone::Asia::Tokyo 2.09
      DateTime::TimeZone::Asia::Tomsk 2.09
      DateTime::TimeZone::Asia::Ulaanbaatar 2.09
      DateTime::TimeZone::Asia::Urumqi 2.09
      DateTime::TimeZone::Asia::Ust_Nera 2.09
      DateTime::TimeZone::Asia::Vladivostok 2.09
      DateTime::TimeZone::Asia::Yakutsk 2.09
      DateTime::TimeZone::Asia::Yangon 2.09
      DateTime::TimeZone::Asia::Yekaterinburg 2.09
      DateTime::TimeZone::Asia::Yerevan 2.09
      DateTime::TimeZone::Atlantic::Azores 2.09
      DateTime::TimeZone::Atlantic::Bermuda 2.09
      DateTime::TimeZone::Atlantic::Canary 2.09
      DateTime::TimeZone::Atlantic::Cape_Verde 2.09
      DateTime::TimeZone::Atlantic::Faroe 2.09
      DateTime::TimeZone::Atlantic::Madeira 2.09
      DateTime::TimeZone::Atlantic::Reykjavik 2.09
      DateTime::TimeZone::Atlantic::South_Georgia 2.09
      DateTime::TimeZone::Atlantic::Stanley 2.09
      DateTime::TimeZone::Australia::Adelaide 2.09
      DateTime::TimeZone::Australia::Brisbane 2.09
      DateTime::TimeZone::Australia::Broken_Hill 2.09
      DateTime::TimeZone::Australia::Currie 2.09
      DateTime::TimeZone::Australia::Darwin 2.09
      DateTime::TimeZone::Australia::Eucla 2.09
      DateTime::TimeZone::Australia::Hobart 2.09
      DateTime::TimeZone::Australia::Lindeman 2.09
      DateTime::TimeZone::Australia::Lord_Howe 2.09
      DateTime::TimeZone::Australia::Melbourne 2.09
      DateTime::TimeZone::Australia::Perth 2.09
      DateTime::TimeZone::Australia::Sydney 2.09
      DateTime::TimeZone::CET 2.09
      DateTime::TimeZone::CST6CDT 2.09
      DateTime::TimeZone::Catalog 2.09
      DateTime::TimeZone::EET 2.09
      DateTime::TimeZone::EST 2.09
      DateTime::TimeZone::EST5EDT 2.09
      DateTime::TimeZone::Europe::Amsterdam 2.09
      DateTime::TimeZone::Europe::Andorra 2.09
      DateTime::TimeZone::Europe::Astrakhan 2.09
      DateTime::TimeZone::Europe::Athens 2.09
      DateTime::TimeZone::Europe::Belgrade 2.09
      DateTime::TimeZone::Europe::Berlin 2.09
      DateTime::TimeZone::Europe::Brussels 2.09
      DateTime::TimeZone::Europe::Bucharest 2.09
      DateTime::TimeZone::Europe::Budapest 2.09
      DateTime::TimeZone::Europe::Chisinau 2.09
      DateTime::TimeZone::Europe::Copenhagen 2.09
      DateTime::TimeZone::Europe::Dublin 2.09
      DateTime::TimeZone::Europe::Gibraltar 2.09
      DateTime::TimeZone::Europe::Helsinki 2.09
      DateTime::TimeZone::Europe::Istanbul 2.09
      DateTime::TimeZone::Europe::Kaliningrad 2.09
      DateTime::TimeZone::Europe::Kiev 2.09
      DateTime::TimeZone::Europe::Kirov 2.09
      DateTime::TimeZone::Europe::Lisbon 2.09
      DateTime::TimeZone::Europe::London 2.09
      DateTime::TimeZone::Europe::Luxembourg 2.09
      DateTime::TimeZone::Europe::Madrid 2.09
      DateTime::TimeZone::Europe::Malta 2.09
      DateTime::TimeZone::Europe::Minsk 2.09
      DateTime::TimeZone::Europe::Monaco 2.09
      DateTime::TimeZone::Europe::Moscow 2.09
      DateTime::TimeZone::Europe::Oslo 2.09
      DateTime::TimeZone::Europe::Paris 2.09
      DateTime::TimeZone::Europe::Prague 2.09
      DateTime::TimeZone::Europe::Riga 2.09
      DateTime::TimeZone::Europe::Rome 2.09
      DateTime::TimeZone::Europe::Samara 2.09
      DateTime::TimeZone::Europe::Saratov 2.09
      DateTime::TimeZone::Europe::Simferopol 2.09
      DateTime::TimeZone::Europe::Sofia 2.09
      DateTime::TimeZone::Europe::Stockholm 2.09
      DateTime::TimeZone::Europe::Tallinn 2.09
      DateTime::TimeZone::Europe::Tirane 2.09
      DateTime::TimeZone::Europe::Ulyanovsk 2.09
      DateTime::TimeZone::Europe::Uzhgorod 2.09
      DateTime::TimeZone::Europe::Vienna 2.09
      DateTime::TimeZone::Europe::Vilnius 2.09
      DateTime::TimeZone::Europe::Volgograd 2.09
      DateTime::TimeZone::Europe::Warsaw 2.09
      DateTime::TimeZone::Europe::Zaporozhye 2.09
      DateTime::TimeZone::Europe::Zurich 2.09
      DateTime::TimeZone::Floating 2.09
      DateTime::TimeZone::HST 2.09
      DateTime::TimeZone::Indian::Chagos 2.09
      DateTime::TimeZone::Indian::Christmas 2.09
      DateTime::TimeZone::Indian::Cocos 2.09
      DateTime::TimeZone::Indian::Kerguelen 2.09
      DateTime::TimeZone::Indian::Mahe 2.09
      DateTime::TimeZone::Indian::Maldives 2.09
      DateTime::TimeZone::Indian::Mauritius 2.09
      DateTime::TimeZone::Indian::Reunion 2.09
      DateTime::TimeZone::Local 2.09
      DateTime::TimeZone::Local::Android 2.09
      DateTime::TimeZone::Local::Unix 2.09
      DateTime::TimeZone::Local::VMS 2.09
      DateTime::TimeZone::MET 2.09
      DateTime::TimeZone::MST 2.09
      DateTime::TimeZone::MST7MDT 2.09
      DateTime::TimeZone::OffsetOnly 2.09
      DateTime::TimeZone::OlsonDB 2.09
      DateTime::TimeZone::OlsonDB::Change 2.09
      DateTime::TimeZone::OlsonDB::Observance 2.09
      DateTime::TimeZone::OlsonDB::Rule 2.09
      DateTime::TimeZone::OlsonDB::Zone 2.09
      DateTime::TimeZone::PST8PDT 2.09
      DateTime::TimeZone::Pacific::Apia 2.09
      DateTime::TimeZone::Pacific::Auckland 2.09
      DateTime::TimeZone::Pacific::Bougainville 2.09
      DateTime::TimeZone::Pacific::Chatham 2.09
      DateTime::TimeZone::Pacific::Chuuk 2.09
      DateTime::TimeZone::Pacific::Easter 2.09
      DateTime::TimeZone::Pacific::Efate 2.09
      DateTime::TimeZone::Pacific::Enderbury 2.09
      DateTime::TimeZone::Pacific::Fakaofo 2.09
      DateTime::TimeZone::Pacific::Fiji 2.09
      DateTime::TimeZone::Pacific::Funafuti 2.09
      DateTime::TimeZone::Pacific::Galapagos 2.09
      DateTime::TimeZone::Pacific::Gambier 2.09
      DateTime::TimeZone::Pacific::Guadalcanal 2.09
      DateTime::TimeZone::Pacific::Guam 2.09
      DateTime::TimeZone::Pacific::Honolulu 2.09
      DateTime::TimeZone::Pacific::Kiritimati 2.09
      DateTime::TimeZone::Pacific::Kosrae 2.09
      DateTime::TimeZone::Pacific::Kwajalein 2.09
      DateTime::TimeZone::Pacific::Majuro 2.09
      DateTime::TimeZone::Pacific::Marquesas 2.09
      DateTime::TimeZone::Pacific::Nauru 2.09
      DateTime::TimeZone::Pacific::Niue 2.09
      DateTime::TimeZone::Pacific::Norfolk 2.09
      DateTime::TimeZone::Pacific::Noumea 2.09
      DateTime::TimeZone::Pacific::Pago_Pago 2.09
      DateTime::TimeZone::Pacific::Palau 2.09
      DateTime::TimeZone::Pacific::Pitcairn 2.09
      DateTime::TimeZone::Pacific::Pohnpei 2.09
      DateTime::TimeZone::Pacific::Port_Moresby 2.09
      DateTime::TimeZone::Pacific::Rarotonga 2.09
      DateTime::TimeZone::Pacific::Tahiti 2.09
      DateTime::TimeZone::Pacific::Tarawa 2.09
      DateTime::TimeZone::Pacific::Tongatapu 2.09
      DateTime::TimeZone::Pacific::Wake 2.09
      DateTime::TimeZone::Pacific::Wallis 2.09
      DateTime::TimeZone::UTC 2.09
      DateTime::TimeZone::WET 2.09
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.42
    pathname: D/DR/DROLSKY/Exception-Class-1.42.tar.gz
    provides:
      Exception::Class 1.42
      Exception::Class::Base 1.42
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  Getopt-Long-Descriptive-0.100
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.100.tar.gz
    provides:
      Getopt::Long::Descriptive 0.100
      Getopt::Long::Descriptive::Opts 0.100
      Getopt::Long::Descriptive::Usage 0.100
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-All-0.86
    pathname: I/IN/INGY/IO-All-0.86.tar.gz
    provides:
      IO::All 0.86
      IO::All::Base undef
      IO::All::DBM undef
      IO::All::Dir undef
      IO::All::File undef
      IO::All::Filesys undef
      IO::All::Link undef
      IO::All::MLDBM undef
      IO::All::Pipe undef
      IO::All::STDIO undef
      IO::All::Socket undef
      IO::All::String undef
      IO::All::Temp undef
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.008001
  IO-TieCombine-1.005
    pathname: R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
    provides:
      IO::TieCombine 1.005
      IO::TieCombine::Handle 1.005
      IO::TieCombine::Scalar 1.005
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Symbol 0
      strict 0
      warnings 0
  IPC-System-Simple-1.25
    pathname: P/PJ/PJF/IPC-System-Simple-1.25.tar.gz
    provides:
      IPC::System::Simple 1.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::Util 0
      POSIX 0
      Scalar::Util 0
      constant 0
      re 0
      strict 0
      warnings 0
  Import-Base-1.002
    pathname: P/PR/PREACTION/Import-Base-1.002.tar.gz
    provides:
      Import::Base 1.002
    requirements:
      ExtUtils::MakeMaker 0
      Import::Into 1.002005
      Module::Runtime 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-PP-2.27400
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
    provides:
      JSON::PP 2.27400
      JSON::PP::Boolean 2.27400
      JSON::PP::IncrParser 2.27400
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Lingua-EN-FindNumber-1.32
    pathname: N/NE/NEILB/Lingua-EN-FindNumber-1.32.tar.gz
    provides:
      Lingua::EN::FindNumber 1.32
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Words2Nums 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Inflect-1.901
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.901.tar.gz
    provides:
      Lingua::EN::Inflect 1.901
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Lingua-EN-Inflect-Number-1.12
    pathname: N/NE/NEILB/Lingua-EN-Inflect-Number-1.12.tar.gz
    provides:
      Lingua::EN::Inflect::Number 1.12
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Inflect-Phrase-0.18
    pathname: R/RK/RKITOVER/Lingua-EN-Inflect-Phrase-0.18.tar.gz
    provides:
      Lingua::EN::Inflect::Phrase 0.18
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Lingua::EN::FindNumber 0
      Lingua::EN::Inflect 0
      Lingua::EN::Inflect::Number 0
      Lingua::EN::Number::IsOrdinal 0
      Lingua::EN::Tagger 0
      Test::More 0
      Test::NoWarnings 0
      strict 0
      warnings 0
  Lingua-EN-Number-IsOrdinal-0.05
    pathname: R/RK/RKITOVER/Lingua-EN-Number-IsOrdinal-0.05.tar.gz
    provides:
      Lingua::EN::Number::IsOrdinal 0.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::FindNumber 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-Tagger-0.28
    pathname: A/AC/ACOBURN/Lingua-EN-Tagger-0.28.tar.gz
    provides:
      Lingua::EN::Tagger 0.28
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.84
      HTML::Parser 3.45
      HTML::Tagset 3.20
      Lingua::Stem 0.81
      Memoize 1.01
      Memoize::ExpireLRU 0.55
      Storable 2.10
      perl 5.008001
  Lingua-EN-Words2Nums-0.18
    pathname: J/JO/JOEY/Lingua-EN-Words2Nums-0.18.tar.gz
    provides:
      Lingua::EN::Words2Nums undef
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-PT-Stemmer-0.02
    pathname: N/NE/NEILB/Lingua-PT-Stemmer-0.02.tar.gz
    provides:
      Lingua::GL::Stemmer 0.02
      Lingua::PT::Stemmer 0.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-Stem-0.84
    pathname: S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
    provides:
      Lingua::Stem 0.84
      Lingua::Stem::AutoLoader 1.02
      Lingua::Stem::Da 1.01
      Lingua::Stem::De 1.01
      Lingua::Stem::En 2.16
      Lingua::Stem::EnBroken 2.13
      Lingua::Stem::Gl 1.02
      Lingua::Stem::No 1.01
      Lingua::Stem::Pt 1.01
      Lingua::Stem::Sv 1.01
    requirements:
      Carp 0
      Lingua::GL::Stemmer 0
      Lingua::PT::Stemmer 0
      Lingua::Stem::Fr 0.02
      Lingua::Stem::It 0
      Lingua::Stem::Ru 0
      Lingua::Stem::Snowball::Da 1.01
      Lingua::Stem::Snowball::No 1.00
      Lingua::Stem::Snowball::Se 1.01
      Text::German 0
  Lingua-Stem-Fr-0.02
    pathname: S/SD/SDP/Lingua-Stem-Fr-0.02.tar.gz
    provides:
      Lingua::Stem::Fr 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-It-0.02
    pathname: A/AC/ACALPINI/Lingua-Stem-It-0.02.tar.gz
    provides:
      Lingua::Stem::It 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-Ru-0.04
    pathname: N/NE/NEILB/Lingua-Stem-Ru-0.04.tar.gz
    provides:
      Lingua::Stem::Ru 0.04
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-Stem-Snowball-Da-1.01
    pathname: C/CI/CINE/Lingua-Stem-Snowball-Da-1.01.tar.gz
    provides:
      Lingua::Stem::Snowball::Da 1.01
    requirements:
      ExtUtils::MakeMaker 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Memoize-ExpireLRU-0.56
    pathname: N/NE/NEILB/Memoize-ExpireLRU-0.56.tar.gz
    provides:
      Memoize::ExpireLRU 0.56
    requirements:
      AutoLoader 0
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Modern-Perl-1.20161229
    pathname: C/CH/CHROMATIC/Modern-Perl-1.20161229.tar.gz
    provides:
      Modern::Perl 1.20161229
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      IO::Handle 0
      Module::Build 0.28
      autodie 2.22
      feature 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.1002
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1002.tar.gz
    provides:
      Module::CPANfile 1.1002
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      parent 0
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Reader-0.003002
    pathname: H/HA/HAARG/Module-Reader-0.003002.tar.gz
    provides:
      Module::Reader 0.003002
      Module::Reader::File 0.003002
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003000
    pathname: H/HA/HAARG/Moo-2.003000.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003000
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003000
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Parallel-ForkManager-1.19
    pathname: Y/YA/YANICK/Parallel-ForkManager-1.19.tar.gz
    provides:
      Parallel::ForkManager 1.19
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0
      File::Temp 0
      POSIX 0
      Storable 0
      perl 5.006
      strict 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.26
    pathname: D/DR/DROLSKY/Params-Validate-1.26.tar.gz
    provides:
      Params::Validate 1.26
      Params::Validate::Constants 1.26
      Params::Validate::PP 1.26
      Params::Validate::XS 1.26
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.22
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.22.tar.gz
    provides:
      Params::ValidationCompiler 0.22
      Params::ValidationCompiler::Compiler 0.22
      Params::ValidationCompiler::Exceptions 0.22
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Path-Tiny-0.100
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.100.tar.gz
    provides:
      Path::Tiny 0.100
      Path::Tiny::Error 0.100
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.81
    pathname: R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
    provides:
      SQL::Abstract 1.81
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 1.004002
      Scalar::Util 0
      Storable 0
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.88
      Test::Warn 0
      Text::Balanced 2.00
      perl 5.006
  Scalar-List-Utils-1.47
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.47.tar.gz
    provides:
      List::Util 1.47
      List::Util::XS 1.47
      Scalar::Util 1.47
      Sub::Util 1.47
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Snowball-Norwegian-1.2
    pathname: A/AS/ASKSH/Snowball-Norwegian-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::No 1.2
    requirements:
      Test::More 0.42
  Snowball-Swedish-1.2
    pathname: A/AS/ASKSH/Snowball-Swedish-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::Se 1.2
    requirements:
      Test::More 0.42
  Specio-0.31
    pathname: D/DR/DROLSKY/Specio-0.31.tar.gz
    provides:
      Specio 0.31
      Specio::Coercion 0.31
      Specio::Constraint::AnyCan 0.31
      Specio::Constraint::AnyDoes 0.31
      Specio::Constraint::AnyIsa 0.31
      Specio::Constraint::Enum 0.31
      Specio::Constraint::Intersection 0.31
      Specio::Constraint::ObjectCan 0.31
      Specio::Constraint::ObjectDoes 0.31
      Specio::Constraint::ObjectIsa 0.31
      Specio::Constraint::Parameterizable 0.31
      Specio::Constraint::Parameterized 0.31
      Specio::Constraint::Role::CanType 0.31
      Specio::Constraint::Role::DoesType 0.31
      Specio::Constraint::Role::Interface 0.31
      Specio::Constraint::Role::IsaType 0.31
      Specio::Constraint::Simple 0.31
      Specio::Constraint::Union 0.31
      Specio::Declare 0.31
      Specio::DeclaredAt 0.31
      Specio::Exception 0.31
      Specio::Exporter 0.31
      Specio::Helpers 0.31
      Specio::Library::Builtins 0.31
      Specio::Library::Numeric 0.31
      Specio::Library::Perl 0.31
      Specio::Library::String 0.31
      Specio::OO 0.31
      Specio::PartialDump 0.31
      Specio::Registry 0.31
      Specio::Role::Inlinable 0.31
      Specio::TypeChecks 0.31
      Test::Specio 0.31
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  String-CamelCase-0.02
    pathname: H/HI/HIO/String-CamelCase-0.02.tar.gz
    provides:
      String::CamelCase 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  String-ToIdentifier-EN-0.11
    pathname: R/RK/RKITOVER/String-ToIdentifier-EN-0.11.tar.gz
    provides:
      String::ToIdentifier::EN 0.11
      String::ToIdentifier::EN::Unicode 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Lingua::EN::Inflect::Phrase 0
      Text::Unidecode 0
      Unicode::UCD 0
      base 0
      namespace::clean 0
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.003001
    pathname: H/HA/HAARG/Sub-Quote-2.003001.tar.gz
    provides:
      Sub::Defer 2.003001
      Sub::Quote 2.003001
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2600
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2600.tar.gz
    provides:
      Sub::Uplevel 0.2600
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.126
    pathname: R/RJ/RJBS/Test-Deep-1.126.tar.gz
    provides:
      Test::Deep 1.126
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.36
    pathname: L/LE/LEONT/Test-Harness-3.36.tar.gz
    provides:
      App::Prove 3.36
      App::Prove::State 3.36
      App::Prove::State::Result 3.36
      App::Prove::State::Result::Test 3.36
      Harness::Hook undef
      TAP::Base 3.36
      TAP::Formatter::Base 3.36
      TAP::Formatter::Color 3.36
      TAP::Formatter::Console 3.36
      TAP::Formatter::Console::ParallelSession 3.36
      TAP::Formatter::Console::Session 3.36
      TAP::Formatter::File 3.36
      TAP::Formatter::File::Session 3.36
      TAP::Formatter::Session 3.36
      TAP::Harness 3.36
      TAP::Harness::Env 3.36
      TAP::Object 3.36
      TAP::Parser 3.36
      TAP::Parser::Aggregator 3.36
      TAP::Parser::Grammar 3.36
      TAP::Parser::Iterator 3.36
      TAP::Parser::Iterator::Array 3.36
      TAP::Parser::Iterator::Process 3.36
      TAP::Parser::Iterator::Stream 3.36
      TAP::Parser::IteratorFactory 3.36
      TAP::Parser::Multiplexer 3.36
      TAP::Parser::Result 3.36
      TAP::Parser::Result::Bailout 3.36
      TAP::Parser::Result::Comment 3.36
      TAP::Parser::Result::Plan 3.36
      TAP::Parser::Result::Pragma 3.36
      TAP::Parser::Result::Test 3.36
      TAP::Parser::Result::Unknown 3.36
      TAP::Parser::Result::Version 3.36
      TAP::Parser::Result::YAML 3.36
      TAP::Parser::ResultFactory 3.36
      TAP::Parser::Scheduler 3.36
      TAP::Parser::Scheduler::Job 3.36
      TAP::Parser::Scheduler::Spinner 3.36
      TAP::Parser::Source 3.36
      TAP::Parser::SourceHandler 3.36
      TAP::Parser::SourceHandler::Executable 3.36
      TAP::Parser::SourceHandler::File 3.36
      TAP::Parser::SourceHandler::Handle 3.36
      TAP::Parser::SourceHandler::Perl 3.36
      TAP::Parser::SourceHandler::RawTAP 3.36
      TAP::Parser::YAMLish::Reader 3.36
      TAP::Parser::YAMLish::Writer 3.36
      Test::Harness 3.36
    requirements:
      ExtUtils::MakeMaker 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Simple-1.302073
    pathname: E/EX/EXODIST/Test-Simple-1.302073.tar.gz
    provides:
      Test2 1.302073
      Test2::API 1.302073
      Test2::API::Breakage 1.302073
      Test2::API::Context 1.302073
      Test2::API::Instance 1.302073
      Test2::API::Stack 1.302073
      Test2::Event 1.302073
      Test2::Event::Bail 1.302073
      Test2::Event::Diag 1.302073
      Test2::Event::Encoding 1.302073
      Test2::Event::Exception 1.302073
      Test2::Event::Generic 1.302073
      Test2::Event::Info 1.302073
      Test2::Event::Note 1.302073
      Test2::Event::Ok 1.302073
      Test2::Event::Plan 1.302073
      Test2::Event::Skip 1.302073
      Test2::Event::Subtest 1.302073
      Test2::Event::TAP::Version 1.302073
      Test2::Event::Waiting 1.302073
      Test2::Formatter 1.302073
      Test2::Formatter::TAP 1.302073
      Test2::Hub 1.302073
      Test2::Hub::Interceptor 1.302073
      Test2::Hub::Interceptor::Terminator 1.302073
      Test2::Hub::Subtest 1.302073
      Test2::IPC 1.302073
      Test2::IPC::Driver 1.302073
      Test2::IPC::Driver::Files 1.302073
      Test2::Tools::Tiny 1.302073
      Test2::Util 1.302073
      Test2::Util::ExternalMeta 1.302073
      Test2::Util::HashBase 0.002
      Test2::Util::Trace 1.302073
      Test::Builder 1.302073
      Test::Builder::Formatter 1.302073
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.302073
      Test::Builder::Tester 1.302073
      Test::Builder::Tester::Color 1.302073
      Test::Builder::Tester::Tie 1.302073
      Test::Builder::TodoDiag 1.302073
      Test::More 1.302073
      Test::Simple 1.302073
      Test::Tester 1.302073
      Test::Tester::Capture 1.302073
      Test::Tester::CaptureRunner 1.302073
      Test::Tester::Delegate 1.302073
      Test::use::ok 1.302073
      ok 1.302073
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      PerlIO 0
      Scalar::Util 1.13
      Storable 0
      perl 5.008001
      utf8 0
  Test-Warn-0.32
    pathname: B/BI/BIGJ/Test-Warn-0.32.tar.gz
    provides:
      Test::Warn 0.32
      Test::Warn::Categorization 0.32
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-CSV_XS-1.26
    pathname: H/HM/HMBRAND/Text-CSV_XS-1.26.tgz
    provides:
      Text::CSV_XS 1.26
    requirements:
      Config 0
      DynaLoader 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::More 0
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-German-0.06
    pathname: U/UL/ULPFR/Text-German-0.06.tar.gz
    provides:
      Text::German 0.06
      Text::German::Adjektiv undef
      Text::German::Ausnahme undef
      Text::German::Cache undef
      Text::German::Endung undef
      Text::German::Regel undef
      Text::German::Util undef
      Text::German::Verb undef
      Text::German::Vorsilbe undef
    requirements:
      ExtUtils::MakeMaker 0
  Text-Unidecode-1.30
    pathname: S/SB/SBURKE/Text-Unidecode-1.30.tar.gz
    provides:
      Text::Unidecode 1.30
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.60
    pathname: V/VP/VPIT/Variable-Magic-0.60.tar.gz
    provides:
      Variable::Magic 0.60
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  YAML-Syck-1.29
    pathname: T/TO/TODDR/YAML-Syck-1.29.tar.gz
    provides:
      JSON::Syck 1.29
      YAML::Dumper::Syck undef
      YAML::Loader::Syck undef
      YAML::Syck 1.29
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  YASF-0.004
    pathname: R/RJ/RJRAY/YASF-0.004.tar.gz
    provides:
      YASF 0.004
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.008
      strict 0
      warnings 0
  autodie-2.29
    pathname: P/PJ/PJF/autodie-2.29.tar.gz
    provides:
      Fatal 2.29
      autodie 2.29
      autodie::Scope::Guard 2.29
      autodie::Scope::GuardStack 2.29
      autodie::Util 2.29
      autodie::exception 2.29
      autodie::exception::system 2.29
      autodie::hints 2.29
      autodie::skip 2.29
    requirements:
      B 0
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      Scalar::Util 0
      Tie::RefHash 0
      constant 0
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
