FROM ubuntu:16.04

LABEL maintainer "Chris Scheller <schelcj@umich.edu>"

RUN apt-get update && apt-get install -y \
    autoconf \
    build-essential \
    cmake \
    curl \
    git \
    liblzma5 \
    liblzma-dev \
    libbz2-1.0 \
    libbz2-dev \
    libcrypto++-dev \
    libcurl3 \
    libcurl3-gnutls \
    libcurl3-gnutls-dev \
    libncurses-dev \
    libssl-dev \
    wget \
    unzip \
    zlib1g-dev

RUN mkdir -p /usr/local/share/resources
COPY resources/* /usr/local/share/resources/
