#
#   Configuration file for inpsyghtthrottle.pl
#
#   Use this file to control the rate at which topmed jobs are submitted to SLURM
#   This is necessary because SLURM cannot properly manage multiple QOS
#   and using only one QOS, we can easily run too many of one job type,
#   overwhelming the filesystem, NFS or the network
#

#   Define each type of job that can be run
#   min and max define the minumum jobs to be submitted and max allow to be queued system-wide
#   maxperhost is the most jobs allowed on any given host for this particular job
#   mon-options are extra options passed to topmed_monitor
#   mon-log is the file to log the running of topmed_monitor
###  mon-options= -suberr -center uw -datayear 3 -build 38

#JOB bcf {
#  maxperhost= 60
#  max= 60
#  mon-options= -suberr
#  mon-log= /net/inpsyght/working/inpsyght-output/inpsyght_bcf.log
#}
JOB cram {
  maxperhost= 40
  max= 40
  mon-options= -suberr
  mon-log= /net/inpsyght/working/inpsyght-output/inpsyght_cram.log
}
JOB gcebackup {
  maxperhost= 30
  max= 30
  mon-options= -suberr 
  mon-log= /net/inpsyght/working/inpsyght-output/inpsyght_backup.log
}
JOB verify {
  maxperhost= 30
  max= 30
  mon-options= -suberr
  mon-log= /net/inpsyght/working/inpsyght-output/inpsyght_verify.log
}

#JOB fix {
#  maxperhost= 6
#  max= 150
#  mon-options= -suberr -datayear 2 -center broad -build 38 -nopermit -desc
#  mon-options= -suberr -datayear 3 -nopermit -desc
#  mon-log= /net/inpsyght/working/inpsyght-output/topmed_fix.log
#}
#JOB gcepull {
#  maxperhost= 10
#  max= 30
#  mon-options= -random -nopermit
#  mon-log= /net/inpsyght/working/inpsyght-output/topmed_gce.log
#}
#JOB gcepush {
#  maxperhost= 10
#  max= 40
#  mon-options= -suberr -random -nopermit
#  mon-log= /net/inpsyght/working/inpsyght-output/topmed_gce.log
#}
