#
#   Configuration file for topmedthrottle.pl
#
#   Use this file to control the rate at which topmed jobs are submitted to SLURM
#   This is necessary because SLURM cannot properly manage multiple QOS
#   and using only one QOS, we can easily run too many of one job type,
#   overwhelming the filesystem, NFS or the network
#

#   Define each type of job that can be run
#   min and max define the minumum jobs to be submitted and max allow to be queued
#   mon-options are extra options passed to topmed_monitor
#   mon-log is the file to log the running of topmed_monitor
JOB awscopy {
  min= 0
  max= 0
  mon-options= -random -suberr
  mon-log=  /working/topmed-output/topmed_gce.log
}
JOB bcf {
  min= 0
  max= 35
  mon-options= -random -suberr
  mon-log=  /working/topmed-output/topmed_bcf.log
}
JOB cram {
  min= 0
  max= 40
  mon-options= -random -suberr
  mon-log=  /working/topmed-output/topmed_cram.log
}
JOB fix {
  min= 0
  max= 0
  mon-options= -random -suberr
  mon-log=  /working/topmed-output/topmed_fix.log
}
JOB gcebackup {
  min= 0
  max= 10
  mon-options= -random -suberr
  mon-log=  /working/topmed-output/topmed_backup.log
}
JOB gcecopy {
  min= 0
  max= 0
  mon-options= -random -suberr
  mon-log=  /working/topmed-output/topmed_gce.log
}
#JOB gcepull {
#  min= 1
#  max= 15
#  mon-options= -random -suberr
#  mon-log=  /working/topmed-output/topmed_gce.log
#}
JOB gcepush {
  min= 0
  max= 20
  mon-options= -random -suberr -ce uw -datayear 3
  mon-log=  /working/topmed-output/topmed_gce.log
}
JOB qplot {
  min= 0
  max= 70
  mon-options= -random -suberr
  mon-log=  /working/topmed-output/topmed_qplot.log
}
JOB redo {
  min= 0
  max= 0
  mon-options= -random -suberr -v
  mon-log=  /working/topmed-output/topmed_redo.log
}
JOB verify {
  min= 0
  max= 50
  mon-options= -random -suberr
  mon-log=  /working/topmed-output/topmed_verify.log
}
