#
#   Configuration file for topmedthrottle.pl
#
#   Use this file to control the rate at which topmed jobs are submitted to SLURM
#   This is necessary because SLURM cannot properly manage multiple QOS
#   and using only one QOS, we can easily run too many of one job type,
#   overwhelming the filesystem, NFS or the network
#

#   Define each type of job that can be run
#   min and max define the minumum jobs to be submitted and max allow to be queued system-wide
#   maxperhost is the most jobs allowed on any given host for this particular job
#   mon-options are extra options passed to topmed_monitor
#   mon-log is the file to log the running of topmed_monitor
###  mon-options= -suberr -center uw -datayear 3 -build 38

#JOB awscopy {
#  maxperhost= 5
#  max= 30
#  mon-options= -random -suberr
#  mon-log= /net/topmed/working/topmed-output/topmed_gce.log
#}
JOB bcf {
  maxperhost= 5
  max= 80
  mon-options= -suberr
  mon-log= /net/topmed/working/topmed-output/topmed_bcf.log
}
JOB cram {
  maxperhost= 15
  max= 40
  mon-options= -suberr -random
  mon-log= /net/topmed/working/topmed-output/topmed_cram.log
}
#JOB fix {
#  maxperhost= 6
#  max= 150
#  mon-options= -suberr -datayear 2 -center broad -build 38 -nopermit -desc
#  mon-options= -suberr -datayear 3 -nopermit -desc
#  mon-log= /net/topmed/working/topmed-output/topmed_fix.log
#}
JOB backup {
  maxperhost= 10
  max= 30
  mon-options= -suberr -random
  mon-log= /net/topmed/working/topmed-output/topmed_backup.log
}
JOB gcecopy {
  maxperhost= 5
  max= 40
  mon-options= -nopermit
  mon-log= /net/topmed/working/topmed-output/topmed_gce.log
}
JOB gcecpbcf {
  maxperhost= 10
  max= 150
  mon-options= -suberr -random
  mon-log= /net/topmed/working/topmed-output/topmed_gce.log
}
JOB gcepull {
  maxperhost= 10
  max= 30
  mon-options= -random -nopermit
  mon-log= /net/topmed/working/topmed-output/topmed_gce.log
}
JOB gcepush {
  maxperhost= 10
  max= 40
  mon-options= -suberr -random -nopermit
  mon-log= /net/topmed/working/topmed-output/topmed_gce.log
}
JOB gcecleanup {
  maxperhost= 10
  max= 40
  mon-options= -nopermit -datayear 4
  mon-log= /net/topmed/working/topmed-output/topmed_gce.log
}
JOB qplot {
  maxperhost= 10
  max= 80
  mon-options= -suberr -random
  mon-log= /net/topmed/working/topmed-output/topmed_qplot.log
}
#JOB redo {
#  maxperhost= 0
#  max= 0
#  mon-options= -random -suberr -v
#  mon-log= /net/topmed/working/topmed-output/topmed_redo.log
#}
JOB verify {
  maxperhost= 10
  max= 30
  mon-options= -random
  mon-log= /net/topmed/working/topmed-output/topmed_verify.log
}
